Alphabet:
a. Uppercase and lowercase letters of the English alphabet: a-z, A-Z
b. Digits: 0-9
c. Special characters: "!", "?", "(", ")", "-" , "." , "," , ";" , ":"

Lexic:
a. operators: + - * / % =
b. separators: "(", ")", "[", ]", "{", "}", ";", " "
c. reserved words: main, int, char, string, read, print, greaterThan, lowerThan, equals, if, else, while
d. identifiers:
    Rule: sequence of letters and digits, starting with a letter
      identifier = letter [alphanumeric]
      alphanumeric = letter | digit
      letter = "A" | "B" | "C" | "D" | ... | "Z" | "a" | "b" | "c" | "d" | ... | "z"
      digit = "0" | nonZeroDigit
      nonZeroDigit = "1" | "2" | "3" | ... | "9"

e. constants:
      - integers:
        Rules:  - numbers can have 1 or more digits;
                - a number containing 2 or more digits cannot start with 0;

        integer = "0" | ["+" | "-"] nonZeroDigit {digit}

      - character:
        Rules: contains a single character between single quotes

        char = " ' " letter | digit | specialCharacter " ' "
        specialCharacter = " " | "!" | "?" | "(" | ")" | "-" | "." | "," | ";" | ":"

      - string:
        Rules: sequence of characters between double quotes

        string = "\"" { letter | digit | specialCharacter } "\""
